

# mongodb+srv://ahmadeveloper077:nextjsBlogs@blogposts.myl6s.mongodb.net/?retryWrites=true&w=majority&appName=BlogPosts
MONGODB_URL=mongodb+srv://ahmadeveloper077:nextjsBlogs@blogposts.myl6s.mongodb.net/BlogPosts?retryWrites=true&w=majority&appName=BlogPosts


# "mongodb+srv://ahmadeveloper077:nextjsBlogs@cluster0.myl6s.mongodb.net/BlogPosts?retryWrites=true&w=majority"

